Programming, 6
Build Your Own Shell using Rust.pdf, C:/Users/zezo_/Desktop/Build Your Own Shell using Rust.pdf, 6
medium.com-Rendering OpenCV frames using OpenGL Textures.pdf, C:/Users/zezo_/Desktop/medium.com-Rendering OpenCV frames using OpenGL Textures.pdf, 8
SPI_SD.pdf, C:/Users/zezo_/Desktop/SPI_SD.pdf, 24
Part 1 Physical Layer Simplified Specification Ver9.10 20231201.pdf, C:/Users/zezo_/Desktop/Part 1 Physical Layer Simplified Specification Ver9.10 20231201.pdf, 407
ExpertCprogramming.pdf, D:/Programming/Books/C/ExpertCprogramming.pdf, 63
(Addison-Wesley professional computing series) David R. Hanson - C Interfaces and Implementations_ Techniques for Creating Reusable Software-Addison-Wesley Professional (1996).pdf, D:/Programming/Books/C/(Addison-Wesley professional computing series) David R. Hanson - C Interfaces and Implementations_ Techniques for Creating Reusable Software-Addison-Wesley Professional (1996).pdf, 41

Art, 1
Art of the Islamic World A Resource for Educators (Maryam D. Ekhtiar-Claire Moore) (z-lib.org).pdf, C:/Users/zezo_/Downloads/Documents/Art of the Islamic World A Resource for Educators (Maryam D. Ekhtiar-Claire Moore) (z-lib.org).pdf, 0

Math, 2
Lengyel-RelativisticQuaternions.pdf, C:/Users/zezo_/Downloads/Documents/Lengyel-RelativisticQuaternions.pdf, 5
Dr. Jeremy Kun - A Programmer’s Introduction to Mathematics-CreateSpace Independent Publishing Platform (2018).pdf, D:/Programming/Books/Math/Dr. Jeremy Kun - A Programmer’s Introduction to Mathematics-CreateSpace Independent Publishing Platform (2018).pdf, 13

Music, 2
epdf.pub_sweet-anticipation-music-and-the-psychology-of-exp.pdf, D:/Books/epdf.pub_sweet-anticipation-music-and-the-psychology-of-exp.pdf, 98
kupdf.net_harmony-1-2-3-4-by-barrie-nettles.pdf, D:/Books/kupdf.net_harmony-1-2-3-4-by-barrie-nettles.pdf, 19

Literature, 2
The Myth of Sisyphus ( PDFDrive ).pdf, D:/Books/The Myth of Sisyphus ( PDFDrive ).pdf, 51
notes-from-the-underground.pdf, D:/Books/NOTES FROM THE UNDERGROUND/notes-from-the-underground.pdf, 51

Philosophy, 1
epdf.pub_think-a-compelling-introduction-to-philosophy.pdf, D:/Books/epdf.pub_think-a-compelling-introduction-to-philosophy.pdf, 10

